/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
html{
  scroll-behavior: smooth;
}
*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body
{
  background: url('./Asset/BG.png');
  background-position: 20% 10%;
  position: relative;
  font-family:'Roboto', sans-serif;;
  color: black;
  line-height: 1.5;
  overflow-x: hidden !important;
}
.hero
{
  position: relative;
  margin: auto;
  color: black;
  max-width: 1366px;
  height: 150px;
}
.content{
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  max-width: 1366px;
  width: 100%;
  margin: auto;
  font-style: normal;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 2rem;
}
.content h1{
  font-size: 64px;
  z-index: 100 !important;
}
.content p{
  font-size: 24px;
  width: 100%;
  max-width: 650px;
}
ul
{
  list-style: none;
}
a
{
  color: #000;
  text-decoration: none;
}
h1,h2
{
  font-family: 'Raleway', sans-serif;
  /* font-style: bold; */
  line-height: 1.2;
}
p
{
  font-family: 'Roboto', sans-serif;
  padding: 10px 0;
}
.img-1 img{
  position: relative;
  top: 100px;
  top: -400px;
  left: 700px;
}
.img-2{
  width: 400px;
}
.black-process{
  border-radius: 10px;
  background-color: #000;
  color: white;
  padding: 2rem;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
}

/* Gallery */
#work-a{
  margin: auto;
}
#work-a .container3{
  max-width: 1280px;
  padding: 0 1.5rem;
  margin-top: 25rem; 
  height: 100%;
  margin: auto;
  overflow: hidden;
}
#work-a .container3 h2{
  text-align: center;
  margin-bottom: 3rem;
}
#work-a .icons{
  font-size: 60px;
  text-align: center;
  /* margin: auto; */
}
#work-a a:hover{
  color: #ffbc00;
}
#work-a p{
  font-size: 24px;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; 
  padding: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: transparent;
}

.item {
  position: relative;
  background: #ffbc00;
  border-radius: 10px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
  overflow: hidden; }
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.95;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
.item:hover .item-image {
  transform: scale(1.2); }
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0); }
.item-image {
  height: auto;
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden; }
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: auto;
  line-height: 0; }
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: white;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms; }
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%); }
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0; }
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.9;
  margin: 0; }

.contactpage{
  text-align: center;
  margin-bottom: 3rem;
}
.contactpage img{
  width: 50%;
}

#aboutme{
  margin-bottom: 2rem;
  height: 100px;
}

@media screen and (max-width:1750px){
  body{
    background: url('./Asset/BG.png') no-repeat;
    background-position: 20% 0%;
  }
}

@media screen and (max-width:800px){
  .content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0px;
  }
  .hero{
    height: 100px;
  }
  .about{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .skills{
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .skills h1,h2{
    font-size: 40px;
  }
  .items{
    grid-template-columns: repeat(2, 1fr);
  }

  .item-text-title{
    font-size: 1.5rem;
  }
  .item-text-category{
    font-size: 1rem;
  }
  .contactpage{
    padding: 1rem;
  }
  .contactpage img{
    width: 100%;
  }
  .img-1 img{
    display: none;
  }
  .hero .navbar{
    padding: 0px 0px;
    margin: 0px;
  }
  .navbar li{
    font-size: 1rem;
  }
  .navbar .logo{
    font-size: 1rem;
  }
}

@media screen and (max-width:600px){
  body{
    overflow-x: hidden;
  }
  .navbar{
    width: 100%;
    padding: 0px;
  }
  .navcontent{
    flex-direction: column;
    width: 100%;
  }
  .about .content2{
    padding: 0;
    margin: 0;
  }
  .about .content2 p{
    font-size: 16px !important;
  }
  #home-c{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 4rem;
  }
  #home-c .process{
    text-align: center;
    padding: 0px;
  }
  #work-a{
    margin-top: 4rem;
  }
  .contactpage{
    width: 100%;
    text-align: center;
  }
  .items{
    grid-template-columns: repeat(1, 1fr);
  }

}